body
{
	background-color:  #2896a0;
	background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
	background-repeat: no-repeat;
	background-position: -20rem -35rem, 40rem 20rem;
	font-family: "Kumbh sans";
	font-size: 18px;
	height: 95vh;
}

#bg_img_top
{
	position: relative;
	bottom: 20rem;
}

main
{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#card
{
	background-image: url(images/bg-pattern-card.svg);
	background-repeat: no-repeat;
	width:350px;
	background-color: white;
	border-radius: 15px;
}

.top
{
	height: 280px;
	border-bottom: 1px solid lightgrey;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
}

.nametag
{
	grid-row: 3/4;
	font-size: 1rem;
	text-align: center;
}

#age
{
	font-weight: 400;
}

#victor
{
	width: 25%;
	border-radius: 50%;
	box-shadow: 0 0 0 5px white;
	grid-row: 2/3;
}

.bottom
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	font-size: 1rem;
}

.stats
{
	text-align: center;
}

.stats > h3
{
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.stats > p
{
	letter-spacing: 2px;
	font-size: 0.7rem;
	margin-bottom: 2rem;
}

footer
{
	font-size: 11px; 
	text-align: center;
}
    
footer a
{
	color: #505d92;
}

@media only screen and (max-width: 375px)
{
	body
	{
		background-position: -47rem -35rem, 10rem 17rem;
	}

	#card
	{
		width: 320px;
	}
}